# MichPortfolio_Courses

./: README.md
03_Java8/03 - Lambdas and Functional interfaces/03_Consumer_Functional_Interface/: pom.xml
03_Java8/12 - New Date Time APIs/04_project_example/: pom.xml
05_JavaMultithreading_Concurrency_PerformanceOptimization/multithreading/: pom.xml
06_JavaCollections/00 - Code/: pom.xml
06_JavaCollections/01 - Generics Overview/: notes.txt
06_JavaCollections/02 - List ArrayList LinkedList Vector Stack and Cursors/: notes.txt
09_Maven/01_Notes/Maven Notes/: 01 -What is maven.txt
09_Maven/04_MavenInEclipse/: .classpath  .project  skipTests.txt
09_Maven/04_MavenInEclipse/productServices/: .project  pom.xml
09_Maven/05_MavenWebApplication/productweb/: .project  pom.xml
09_Maven/06_MultiModuleMavenProject/: pom.xml
09_Maven/06_MultiModuleMavenProject/productweb/: pom.xml
09_Maven/06_MultiModuleMavenProject_profe/: notes.txt
09_Maven/07_Profiles/: notes.txt
09_Maven/08_JacocoCodeCoverage_Sonar/: notes.txt
09_Maven/12_Plugins/: notes.txt
09_Maven/13_Properties/: notes.txt
09_Maven/13_Properties/project/productparent/: pom.xml
11_Java_JDBC_MySQL/01_Getting started with JDBC/: notes.txt
11_Java_JDBC_MySQL/02_Performing Basic JDBC Operations/: notes.txt
11_Java_JDBC_MySQL/03_ Calling Stored Procedures/: notes.txt
11_Java_JDBC_MySQL/04_Transactions and MetaData/: notes.txt
11_Java_JDBC_MySQL/05_Handling BLOBs and CLOBs/: notes.txt
15_JavaCollectionsAdvanced_Generics_Reflection/03_Reflection/: pom.xml
(+358 files in other folders)
